apiVersion: v1
kind: Secret
metadata:
  name: staple-db-password
  namespace: staple
data:
  POSTGRES_PASSWORD: cGFzc3dvcmQxMjM=
  # This creates a user and a db with the same name. This will be staples.
  POSTGRES_USER: c3RhcGxl
