apiVersion: v1
kind: Secret
metadata:
  name: staple-db-secret
data:
  POSTGRES_PASSWORD: bXktYXBw
  # This creates a user and a db with the same name. This will be staples.
  POSTGRES_USER: bXktYXBw
